<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML Editor</title>
  <!-- <link rel="stylesheet" href="./styles.css"></link> -->
  <style>
    html, body {
      margin: 0px;
      width: 100vw;
      height: 100vh;
    }

    .toolbox {
      display: flex;
      flex-direction: column;
      position: fixed;
      right: 10px;
      top: 10px;
      border: 2px solid black;
      transform: scale(3);
      transform-origin: right top;
      background: white
    }

    .canvas-containers {
      display: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #video {
      display: none;
    }

    .canvas-containers > * {
      margin: 10px;
    }

    #scan-button {
      display: none;
    }

    #snapshot-button {
      display: none;
    }

  </style>
  <script type="module" defer src="./index.js"></script>
  <!-- <script type="module" defer src="./scratch/index_v1.js"></script> -->
</head>
<body></body>
</html>
